# Market-Scanner

./: Market Scanner.sln
Market Scanner/: Market_Scanner.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Market Scanner/APIs/: Coin.cs  Helper.cs  SocketsHub.cs
Market Scanner/Controllers/: HomeController.cs
Market Scanner/Properties/: launchSettings.json
Market Scanner/Views/: _ViewImports.cshtml
Market Scanner/Views/Home/: Index.cshtml
Market Scanner/Views/Shared/: _Layout.cshtml
Market Scanner/wwwroot/css/: site.css
Market Scanner/wwwroot/js/: site.js
